
operacao = input('''
Escolha o tipo de operação:
+ para adição
- para subtração
* para multiplicação
/ para divisão
''')

number_1 = int(input('Digite o primeiro número: '))
number_2 = int(input('Digite o segundo número: '))

if operacao == '+':
    print('{} + {} = '.format(number_1, number_2))
    print(number_1 + number_2)

elif operacao == '-':
    print('{} - {} = '.format(number_1, number_2))
    print(number_1 - number_2)

elif operacao == '*':
    print('{} * {} = '.format(number_1, number_2))
    print(number_1 * number_2)

elif operacao == '/':
    print('{} / {} = '.format(number_1, number_2))
    print(number_1 / number_2)

else:
    print('Você não digitou um operador válido, execute o programa novamente.')

while True:
  menu()
